<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coin</artifactId>
		<groupId>pl.cyfronet.coin</groupId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>coinapi</artifactId>
	<packaging>bundle</packaging>
	<name>COIN API</name>

	<properties>
		<bundle.symbolicName>coinapi</bundle.symbolicName>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.6</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<!-- <Bundle-Activator>pl.cyfronet.ews.platin.Activator</Bundle-Activator> -->
						<Export-Package>
							pl.cyfronet.coin.api;version="${pom.version}",
							pl.cyfronet.coin.api.beans;version="${pom.version}",
							pl.cyfronet.coin.api.exception;version="${pom.version}"
						</Export-Package>
						<Import-Package>*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>