# clew

./: .gitignore  README.md  pom.xml
coinapi/: pom.xml
coinapi/src/main/java/pl/cyfronet/coin/api/: CloudFacade.java  CloudFacadeOld.java  DocumentationService.java  GrantService.java  KeyManagement.java  OwnedPayloadService.java  RedirectionType.java  SecurityPolicyService.java  SshKeyManagement.java  WorkflowManagement.java  WorkflowManagementOld.java
coinapi/src/main/java/pl/cyfronet/coin/api/beans/: AddAsToWorkflow.java  AddAsWithKeyToWorkflow.java  AtomicService.java  AtomicServiceInstance.java  AtomicServiceInstanceStatus.java  AtomicServiceRequest.java  AtomicServiceStatus.java  Credential.java  Endpoint.java  EndpointType.java  Grant.java  InitialConfiguration.java  InvocationPathInfo.java  NamedOwnedPayload.java  NewAtomicService.java  OwnedPayload.java  PublicKeyInfo.java  Redirection.java  RedirectionInfo.java  SSHKeyPair.java  Status.java  StatusBean.java  UserWorkflows.java  Workflow.java  WorkflowBaseInfo.java  WorkflowStartRequest.java  WorkflowStatus.java  WorkflowType.java
coinapi/src/main/java/pl/cyfronet/coin/api/exception/: AlreadyExistsException.java  AtomicServiceAlreadyExistsException.java  AtomicServiceInstanceInUseException.java  (+22 more)
coinapi/src/main/java/pl/cyfronet/coinapi/: CloudFacade.java  CloudFacadeException.java
coinapi/src/main/java/pl/cyfronet/coinapi/beans/: AtomicService.java  AtomicServiceInstance.java
coinauth/: pom.xml
coinauth/src/main/java/pl/cyfronet/coin/auth/: AuthService.java  AuthenticationHandler.java  MasterInterfaceAuthClient.java  UserDetails.java
coinauth/src/test/java/pl/cyfronet/coin/auth/: AuthServiceTest.java  MasterInterfaceAuthClientTest.java  RestService.java  RestServiceExt.java  RestServiceImpl.java
coinauth/src/test/resources/: log4j.properties  service-authentication.xml  service-authorization.xml  validatetkt-test.xml
coinclew/: license.txt  pom.xml
coinclew/src/main/resources/: log4j.properties
coinclew/src/main/resources/pl/cyfronet/coin/clew/: clew.gwt.xml
coinclew/src/main/webapp/: .gitignore  clew-share.html  clew-test.html
coinclew/src/main/webapp/WEB-INF/: web.xml
coinclew/src/test/resources/: Atmo devel performance test.jmx  log4j.properties
coinclew/src/test/scala/test/: CfApiTestSimulation.scala
coined/: pom.xml
coined/src/main/java/pl/cyfronet/coin/impl/: BeanConverter.java  CloudFacadeImpl.java  CloudFacadeImplOld.java  DocumentationServiceImpl.java  GrantServiceImpl.java  KeyManagementImpl.java  ListAwareJsonProvider.java  SecurityPolicyServiceImpl.java  SecurityProxyServiceImpl.java  UsernameAwareService.java  WorkflowManagementImpl.java  WorkflowManagementImplOld.java
coined/src/main/java/pl/cyfronet/coin/manager/: CloudManager.java  DummyCloudManagerLogger.java
coined/src/main/java/pl/cyfronet/coin/ws/: BasicAuthAuthorizationInterceptor.java  CloudFacadeImpl.java
coined/src/main/resources/: config.cfg  features.xml
coined/src/main/resources/services_set/: provider.tpl  serviceDescriptions.tpl
coined/src/main/resources/www/: index-old.html  index.html
coined/src/scripts/: createAs.json  createAs.sh
coined/src/test/java/pl/cyfronet/coin/impl/: AbstractOwnedPayloadServiceTest.java  AbstractServiceTest.java  AtomicServiceManagementTest.java  BeanConverterTest.java  CoinedAsserts.java  GrantServiceTest.java  KeyManagementTest.java  SecurityPolicyServiceTest.java  SecurityProxyServiceTest.java  WorkflowManagementTest.java
coined/src/test/resourcees/: start_request.json  start_request_empty_as.json  status.json
coined/src/test/resources/: WorkflowManagementTest.xml  air-test.xml  cf-test.xml  cf-text.xml  id_rsa.pub  key-test.xml  log4j.properties  password.properties.example  rest-test-as-management-client.xml  rest-test-imports.xml  rest-test-key-management-client.xml  rest-test-mocks.xml  rest-test-properties-key.xml  rest-test-properties-securitypolicy.xml  rest-test-properties-workflow.xml  rest-test-properties.xml  rest-test-securitypolicy-client.xml  rest-test-workflow-management-client.xml  securitypolicy-client.xml  start_request.json  start_workflow_uforeg.json  test-key.properties  test-securitypolicy.properties  test-workflow.properties  test.properties  wm-test.xml  workflow_details_response.json
coined/src/test/resources/grants/: client.xml  rest-test-properties.xml  test.properties
coined/src/test/resources/securitypolicy/: client.xml  properties.xml
coined/src/test/resources/securityproxy/: client.xml  properties.xml  test.properties
coinportlet/: pom.xml
coinportlet/src/main/resources/: .gitignore  coin-cloud-manager-portlet.properties  coin-data-manager-portlet.properties  coin-policy-manager-portlet.properties  coinportlet-app-ctx.xml  coinportlet-constants.properties  coinportlet-messages.properties  log4j.properties
coinportlet/src/main/webapp/WEB-INF/: jetspeed-portlet.xml  portlet.xml  web.xml
coinportlet/src/main/webapp/WEB-INF/jsp/: include.jsp
coinportlet/src/main/webapp/WEB-INF/jsp/cloudManager/: asInstanceList.jsp  asSavingState.jsp  atomicServiceStartupParams.jsp  development.jsp  developmentInstanceItem.jsp  editEndpoints.jsp  genericInvoker.jsp  genericInvokerInstanceItem.jsp  invokeAtomicService.jsp  main.jsp  menu.jsp  pickUserKey.jsp  saveAtomicService.jsp  userKeys.jsp  workflows.jsp
coinportlet/src/main/webapp/WEB-INF/jsp/dataManager/: fileUpload.jsp  main.jsp  metadata.jsp  search.jsp
coinportlet/src/main/webapp/WEB-INF/jsp/fatal/: error.jsp
coinportlet/src/main/webapp/WEB-INF/jsp/login/: login.jsp
coinportlet/src/main/webapp/WEB-INF/jsp/policyManager/: listPolicies.jsp
coinportlet/src/main/webapp/WEB-INF/portlet-config/: coin-cloud-manager-portlet.xml  coin-data-manager-portlet.xml  coin-login-portlet.xml  coin-policy-manager-portlet.xml
coinportlet/src/main/webapp/css/: coin.css
coinportlet/src/test/java/pl/cyfronet/coin/webdav/: BasicLobcderRestTest.java  BasicLobcderTest.java  BasicWebDavTest.java  LobcderTest.java  WebDavTest.java
coinportlet/src/test/resources/: log4j.properties
(+666 files in other folders)
