<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<cxf.version>2.5.1</cxf.version>
	</properties>

	<repositories>
		<repository>
			<id>cyfronet-repository</id>
			<url>http://dev-gs.cyfronet.pl/mvnrepo</url>
		</repository>
	</repositories>

	<parent>
		<artifactId>dice</artifactId>
		<groupId>pl.cyfronet.dice</groupId>
		<version>1</version>
	</parent>

	<groupId>pl.cyfronet</groupId>
	<artifactId>coin</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>COIN - Cloud User Interfaces</name>
	<url>http://maven.apache.org</url>

	<scm>
		<connection>scm:git:ssh://git@dev.cyfronet.pl/coin.git</connection>
		<developerConnection>scm:git:ssh://git@dev.cyfronet.pl/coin.git</developerConnection>
		<url>http://dev.cyfronet.pl/gitlab/coin</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-7</version>
			</extension>
		</extensions>
	</build>
	
	<modules>
		<module>coinapi</module>
		<module>coined</module>
		<module>coinportlet</module>
		<module>coinauth</module>
	</modules>
	
	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>