<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>dice</artifactId>
		<groupId>pl.cyfronet.dice</groupId>
		<version>1</version>
	</parent>

	<groupId>pl.cyfronet.coin</groupId>
	<artifactId>coin</artifactId>
	<version>1.5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>COIN - Cloud User Interfaces</name>
	<url>http://vph.cyfronet.pl</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring-osgi.version>[3.0.7.RELEASE, 3.2.0.RELEASE)</spring-osgi.version>
		<cxf.version>[2.6.2, 2.8.0)</cxf.version>
		<slf4j.version>[1.6.1, 1.7)</slf4j.version>
		<junit.version>[4.10, 5.0)</junit.version>
		<log4j.version>[1.2.17, 1.3)</log4j.version>
		<testng.version>[6.1.1, 7.0.0)</testng.version>
		<jackson.version>[1.9.9, 2.0.0)</jackson.version>
	</properties>

	<scm>
		<connection>scm:git:ssh://git@dev.cyfronet.pl/atmosphere/coin.git</connection>
		<developerConnection>scm:git:ssh://git@dev.cyfronet.pl/atmosphere/coin.git</developerConnection>
		<url>http://dev.cyfronet.pl/gitlab/atmosphere/coin</url>
	  <tag>HEAD</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<pushChanges>false</pushChanges>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
	</build>

	<modules>
		<module>coinapi</module>
		<module>coined</module>
		<module>coinauth</module>
		<module>coinportlet</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>coinapi</artifactId>
				<groupId>pl.cyfronet.coin</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>coinauth</artifactId>
				<groupId>pl.cyfronet.coin</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>coined</artifactId>
				<groupId>pl.cyfronet.coin</groupId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<artifactId>coinportlet</artifactId>
				<groupId>pl.cyfronet.coin</groupId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
