<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>coin</artifactId>
		<groupId>pl.cyfronet</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
		<pluto.version>2.0.1</pluto.version>
		<jetspeed.version>2.2.2</jetspeed.version>
	</properties>

	<groupId>pl.cyfronet</groupId>
	<artifactId>coinportlet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>COIN Portlets</name>
	<url>http://maven.apache.org</url>

	<build>
		<finalName>coinportlet</finalName>
	</build>

	<dependencies>
		<!-- Cloud Facade dependencies -->
		<dependency>
			<groupId>pl.cyfronet</groupId>
			<artifactId>coinapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Portlet dependencies -->
		<dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
			<groupId>org.apache.portals.pluto</groupId>
			<artifactId>pluto-taglib</artifactId>
			<version>${pluto.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- Portlet container dependencies -->
		<dependency>
			<groupId>org.apache.portals.jetspeed-2</groupId>
			<artifactId>jetspeed-api</artifactId>
			<version>${jetspeed.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>