<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>coin</artifactId>
		<groupId>pl.cyfronet</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>coined</artifactId>
	<packaging>bundle</packaging>
	<name>COIN Implementation</name>

	<properties>
		<bundle.symbolicName>coined</bundle.symbolicName>
		<atmosphere.version>0.6.0-SNAPSHOT</atmosphere.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>pl.cyfronet</groupId>
			<artifactId>coinapi</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<!-- Atmosphere -->
		<dependency>
			<artifactId>dyrealla-api</artifactId>
			<groupId>pl.cyfronet.dyrealla</groupId>
			<version>${atmosphere.version}</version>
		</dependency>
		<dependency>
			<artifactId>dyrealla-commons</artifactId>
			<groupId>pl.cyfronet.dyrealla</groupId>
			<version>${atmosphere.version}</version>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<!-- <Bundle-Activator>pl.cyfronet.ews.platin.Activator</Bundle-Activator> -->
						<Import-Package>
							META-INF.cxf,
							META-INF.cxf.osgi,
							org.apache.cxf.bus,
							org.apache.cxf.bus.spring,
							org.apache.cxf.transport.http,
							org.apache.cxf.jaxrs.client,
							javax.ws.rs.core,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<artifacts>
						<artifact>
							<file>${project.build.outputDirectory}/features.xml</file>
							<type>xml</type>
							<classifier>features</classifier>
						</artifact>
						<artifact>
							<file>${project.build.outputDirectory}/config.cfg</file>
							<type>cfg</type>
							<classifier>config</classifier>
						</artifact>
					</artifacts>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>