getCloudFacadeRootUrl = https://149.156.10.137/api/v1
getDashboardContainerId = clewContainer
userKeyUploadPath = /user_keys
coreOptions = 0,1,2,4,8
ramOptions = 0,512,1024,2048,4096,8192,16384
diskOptions = 0,1,5,10,20,25
buildInfo = CLEW build info: ${project.version} ${build.timestamp}