cloud.context.id.prefix = vph-portal

initial.number.of.mock.atomic.service.instances = 7
initial.number.of.mock.atomic.services = 5

cloud.facade.username = [changeme]
cloud.facade.password = [changeme]

data.management.file.location = /tmp

cloud.facade.cf.url = https://vph.cyfronet.pl/cloudfacade/as
cloud.facade.wm.url = https://vph.cyfronet.pl/cloudfacade/workflow

#login portlet constants
login.portlet.login.servlet.path = /puff/login/proxy
login.portlet.login.parameter.name = org.apache.jetspeed.login.username
login.portlet.password.parameter.name = org.apache.jetspeed.login.password
login.portlet.destination.parameter.name = org.apache.jetspeed.login.destination