initial.number.of.mock.atomic.service.instances = 7
initial.number.of.mock.atomic.services = 5

cloud.facade.cf.url = https://vph.cyfronet.pl/cloudfacade/as
cloud.facade.wm.url = https://vph.cyfronet.pl/cloudfacade/workflow
cloud.facade.km.url = https://vph.cyfronet.pl/cloudfacade/key
cloud.facade.sps.url = https://vph.cyfronet.pl/cloudfacade/securitypolicy

#login portlet constants
login.portlet.login.servlet.path = /puff/login/proxy
login.portlet.login.parameter.name = org.apache.jetspeed.login.username
login.portlet.password.parameter.name = org.apache.jetspeed.login.password
login.portlet.destination.parameter.name = org.apache.jetspeed.login.destination

lobcder.url = http://149.156.10.138:8080/lobcder-2.0/dav
#lobcder.url = http://149.156.10.138:8080/lobcder-2.0.1-alpha/dav
#lobcder.url = http://149.156.10.138:8080/lobcder-2.0/dav
lobcder.rest.url = http://149.156.10.138:8080/lobcder-2.0/rest

ticket.validation.service.url.base = https://progress.physiomspace.com