initial.number.of.mock.atomic.service.instances = 7
initial.number.of.mock.atomic.services = 5

#cloud instance flavor numbers
cloud.instance.cores = 1,2,4,8
cloud.instance.memory = 1,2,4,8,16
cloud.instance.disk = 1,5,10,20,25

cloud.admin.role = cloudadmin

#cloud facade endpoint
cloud.facade.cf.url = https://vph.cyfronet.pl/cloudfacade/atomic_services
cloud.facade.wm.url = https://vph.cyfronet.pl/cloudfacade/workflows
cloud.facade.km.url = https://vph.cyfronet.pl/cloudfacade/keys
cloud.facade.sps.url = https://vph.cyfronet.pl/cloudfacade/security_policies
cloud.facade.scs.url = https://vph.cyfronet.pl/cloudfacade/security_proxies

#login portlet constants
login.portlet.login.servlet.path = /puff/login/proxy
login.portlet.login.parameter.name = org.apache.jetspeed.login.username
login.portlet.password.parameter.name = org.apache.jetspeed.login.password
login.portlet.destination.parameter.name = org.apache.jetspeed.login.destination

#lobcder endpoints
lobcder.url = http://149.156.10.138:8080/lobcder/dav
lobcder.rest.url = http://149.156.10.138:8080/lobcder/rest

ticket.validation.service.url.base = http://masterinterface.vph-share.eu