cloud.context.id.prefix = vph-portal

initial.number.of.mock.atomic.service.instances = 7
initial.number.of.mock.atomic.services = 5

cloud.facade.username = [changeme]
cloud.facade.password = [changeme]

data.management.file.location = /tmp